<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 05</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            background-color:rgb(48, 96, 133);
            background-image: linear-gradient(white 2px, transparent 2px),
            linear-gradient(90deg, white 2px, transparent 2px),
            linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
            linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
            background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
            background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button{
            border: none;
            background-color:rgb(48, 96, 133);
            color: fff;
            padding: 5px 10px;
            transition: .2s;
            border-radius: 5px;
            cursor: pointer;
        }
        button:active{
            transform: translateY(4px);
        }
        h1{
            margin: 50px auto;
            font-weight: 600;
            font-style: oblique;
            color: rgb(207, 207, 164);
            text-transform: uppercase;


        }
        #screen{
            margin: 61px auto;
            width: 250px;
            height: 200px;
            background: rgb(207, 207, 164);
            text-align: center;

        }
        #output, #number, #checkButton, .reset{
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            text-align: center;
            margin: 8% auto;
        }
    </style>
</head>

<body>
    <h1>Гра 'Вгадай число'</h1>
    <div id="screen">
        <div id="output"></div>
        <input id="number" autofocus> <button id="checkButton">Check</button>
        <button class="reset">Перезавантажити</button>
    </div>

    <script>
        /*
        Задание:
        Напишите сценарии "Игра 'Угадай число'". Суть игры - угадать за меньшее количество попыток число, которое загадал сценарий.
        Каждый раз, когда игрок пытается угадать число, сценарий выводит подсказку - меньшее или большее число было загадано сценарием.
        Сценарий загадывает число только один раз в начале игры и это число не меняется до завершения игры.
        При завершении игры выведите пользователю информацию о том, с какой попытки угадано значение и сколько было потрачено на это времени.

        Для генерации случайного числа используйте следующий код:
        let randomValue = Math.floor(Math.random() * 101); // случайное значение от 0 до 100 будет записано в переменную randomValue
        
        Пример игры:
        Сценарий: я загадал случайное значение от 0 до 100
        Пользователь: 50
        Сценарий: я загадал значение больше, чем 50
        Пользователь: 75
        Сценарий: я загадал значение меньше, чем 75
        Пользователь: 62
        Сценарий: я загадал значение меньше, чем 62
        Пользователь: 56
        Сценарий: Правильно! Загаданное значение 56. Вы угадали с 4й попытки за 10 сек.
        */
       let output = document.querySelector("#output");
       let number = document.querySelector("#number");
       let reset = document.querySelector(".reset").addEventListener("click", resetGame)

       document.querySelector("#checkButton").addEventListener("click", checkValue);
       document.body.addEventListener("keydown", (e) => {if (e.key == "Enter") checkValue();});

       let max = 100;
       let timerId = null;
       let elapsed = 0;

       let randomValue = Math.floor(Math.random() * 101);
       let attempt = 0;

       alert("Я загадав випадкове число від 0 до " + max);
       timerId = setInterval(() => elapsed++, 1000);

       output.innerHTML = "Спробуй вгадати. Введіть значення."
        function resetGame() {
            window.location.reload();
        }

       function checkValue() {
        attempt++;
        let currentValue = number.value;

        if(currentValue > randomValue){
            output.innerHTML = `Я загадав число менше ніж ${currentValue}`
        }
        else if (currentValue < randomValue) {
            output.innerHTML = `Я загадав число більше ніж ${currentValue}`
        }
        if (currentValue == randomValue){
            clearInterval(timerId);
            output.innerHTML = `Вірно! ${currentValue} - загадане число. Ви вгадали з ${attempt}ї спроби за ${elapsed} сек.`
        }
        number.value = "";
       }
    </script>
</body>

</html>